<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-------------------------------------------- HEADER ------------------------------------------------------------>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a href="index.html"><img src="Bootstrap_logo.svg" class="logo mx-1"></a>
              <a class="navbar-brand" href="index.html">Bootstrap Online Shop</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="Shop.html">Shop</a>
                  <a class="nav-link" href="Connection.html">Connection</a>
                  <a class="nav-link" href="Registration.html">Registration</a>
                  <a class="nav-link" href="My_profile.html">My profile</a>
                  <a class="nav-link position-relative" href="My_cart.html">My cart
                    <span class="position-absolute  start-100 translate-middle rounded-circle p-1 border border-light">1</span>
                  </a>
                  <a class="nav-link" href="index.html">Disconnection</a>
                  <a class="nav-link" href="#">BackOffice</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <!-------------------------------------------- MAIN ------------------------------------------------------------>
    <main class="p-5">
        <div class="row col-md-10 mx-auto">
            <div class="col-md-3 mb-2">
                <ul class="list-group">
                    <li class="list-group-item"><a href="#" class="text-dark text-decoration-none">T-shirt</a></li>
                    <li class="list-group-item"><a href="#" class="text-dark text-decoration-none">Shirt</a></li>
                    <li class="list-group-item"><a href="#" class="text-dark text-decoration-none">PullOver</a></li>
                </ul>
            </div>
            <div class="col-md-9">
                <div class="row mx-md-2">
                    <div class="col-md-4 mb-2">
                        <div class="card">
                            <img src="black_t-shirt.png" class="card-img-top">
                            <div class="card-body d-flex flex-column align-items-center">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text.</p>
                              <a href="fiche_produit.html" class="row col-10 btn btn-dark">See product</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2">
                        <div class="card">
                            <img src="blue_t-shirt.png" class="card-img-top">
                            <div class="card-body d-flex flex-column align-items-center">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text.</p>
                              <a href="#" class="row col-10 btn btn-dark">See product</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2">
                        <div class="card">
                            <img src="red_t-shirt.png" class="card-img-top">
                            <div class="card-body d-flex flex-column align-items-center">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text.</p>
                              <a href="#" class="row col-10 btn btn-dark">See product</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mx-md-2">
                    <div class="col-md-4 mb-2">
                        <div class="card">
                            <img src="yellow_t-shirt.png" class="card-img-top">
                            <div class="card-body d-flex flex-column align-items-center">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text.</p>
                              <a href="#" class="row col-10 btn btn-dark">See product</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2">
                        <div class="card">
                            <img src="green_t-shirt.png" class="card-img-top">
                            <div class="card-body d-flex flex-column align-items-center">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text.</p>
                              <a href="#" class="row col-10 btn btn-dark">See product</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-------------------------------------------- FOOTER ------------------------------------------------------------>
    <footer class="container-fluid bg-dark text-light pt-4">
        <div class="row">
            <div class="col-md-6">
                <h5>FOOTER CONTENT</h5>
                <p>welcome to our super online shop !</p>
            </div>
            <div class="col-md-3 mb-3">
                <h5>LINKS</h5>
                <div class="d-flex flex-column">
                    <a href="#" class="text-decoration-none text-light">Our super shirt</a>
                    <a href="#" class="text-decoration-none text-light">Our trendy t-shirt</a>
                    <a href="#" class="text-decoration-none text-light">Pullover for winter</a>
                </div>
            </div>
            <div class="col-md-3">
                <h5>LINKS</h5>
                <div class="d-flex flex-column">
                    <a href="#" class="text-decoration-none text-light">Contact</a>
                    <a href="index.html" class="text-decoration-none text-light">Shop</a>
                    <a href="My_cart.html" class="text-decoration-none text-light">Cart</a>
                    <a href="My_profile.html" class="text-decoration-none text-light">My profile</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="bootstrap.min.js"></script>
</body>
</html>
